# MobileTrade

./: MobileTrade.sln  Rules.ruleset  stylecop.json
Data/MobileTrade.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MobileTrade.Data.csproj  appsettings.json
Data/MobileTrade.Data.Common/: IDbQueryRunner.cs
Data/MobileTrade.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CarAd.cs  Category.cs  Color.cs  Condition.cs  Country.cs  EmissionClass.cs  Feature.cs  FeatureType.cs  FuelType.cs  Make.cs  MobileTrade.Data.Models.csproj  Model.cs  Setting.cs  TransmissionType.cs
Data/MobileTrade.Data/Seeding/: ISeeder.cs  (+13 more)
MobileTrade.Common/: GlobalConstants.cs
Services/MobileTrade.Services.Data/: ISettingsService.cs  MobileTrade.Services.Data.csproj  SettingsService.cs
Services/MobileTrade.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MobileTrade.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MobileTrade.Services.Data.Tests/: MobileTrade.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MobileTrade.Web.Tests/: MobileTrade.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MobileTrade.Web/: MobileTrade.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MobileTrade.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MobileTrade.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MobileTrade.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MobileTrade.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MobileTrade.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MobileTrade.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/MobileTrade.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/MobileTrade.Web/Properties/: launchSettings.json
Web/MobileTrade.Web/Views/Home/: Index.cshtml
Web/MobileTrade.Web/Views/Settings/: Index.cshtml
Web/MobileTrade.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+24 files in other folders)
