<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MobileTrade-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.304" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MobileTrade.Common\MobileTrade.Common.csproj" />
    <ProjectReference Include="..\..\Data\MobileTrade.Data.Models\MobileTrade.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MobileTrade.Data\MobileTrade.Data.csproj" />
    <ProjectReference Include="..\..\Services\MobileTrade.Services.Data\MobileTrade.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MobileTrade.Services.Mapping\MobileTrade.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MobileTrade.Services.Messaging\MobileTrade.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MobileTrade.Services\MobileTrade.Services.csproj" />
    <ProjectReference Include="..\MobileTrade.Web.Infrastructure\MobileTrade.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MobileTrade.Web.ViewModels\MobileTrade.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
